*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(187, 185, 183);

}
.container{
    max-width: 100vw;
    max-height: 100vh;
}
  
.form{
    background-color: white;
    max-width: 600px;
    margin:auto;
    padding:20px;
    margin-top: 50px;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgb(218, 10, 255);
}
h1{
    font-size: 50px;
    margin: 40px auto;
}
span{
    font-size: 30px;
}
.form_con{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) ;
    gap:20px;
}
.formcon{
    display:flex;
    flex-direction: column;
}

label{
    font-weight: bold;
    margin-bottom: 5px;
}
input,select,textarea{
    padding:6px 10px;
    border:1px solid black;
    border-radius: 5px;
}
input,select,textarea:focus{
    outline-color: red;
}
.submit{
    display:flex;
    justify-content: flex-end;
    margin-top: 10px;
}
button{
    background-color: red;
    border: 2px solid black;
    padding:5px 5px;
    border-radius: 5px;
    transition:0.3 ease-in;
    color: white;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textareaformcon{
    grid-column: 1/span 2;
}
.textareaformcon textarea{
    width: 100%;
}
@media (max-width:460px){
    .textareaformcon{
        grid-column: 1/span 1;
    }
}



